---
# defaults file for grafana
grafana_http_port: 3000
grafana_domain: localhost
grafana_data_source_name: InfluxDB
grafana_data_source_type: influxdb
grafana_data_source_hostname: localhost
grafana_data_source_port: 8086
grafana_data_source_database: telegraf
